spring.data.mongodb.uri=mongodb+srv://root:MgLBiuSpApyVsiBD@cluster0.ivbb2eo.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=picnote_branch
server.port=8383
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.branch.name=picnote_req_branch
rabbitmq.queue.branch.key=picnote_branch
rabbitmq.exchange.name=picnote_exchange
jwt.secret=ddaSSF82efDNF_3rndvInFDCA%
jwt.expiration=3600000